vkMusic/MainWindow.xaml

<Window x:Class="vkMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="vkMusic" Height="800" Width="900">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200" MinWidth="200"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#FFCBD5F9">
            <TextBox Name="loginStatusTxt">Выполните вход в свой аккаунт</TextBox>
            <Button Name="loginBtn" Click="login_Click" >Вход</Button>
            <Label></Label>
            <Button Click="folderBtn_Click" >Выберите папку для загрузки</Button>
            <TextBox Name="folderTxt" IsEnabled="False"></TextBox>
            <Label></Label>
            <Button Name="showSong" Click="showSongs" IsEnabled="False">Показать мои треки</Button>
            <Label ToolTip="Выберите друга">Выберите друга:</Label>
            <ComboBox Name="friendsCombo" SelectionChanged="friendsCombo_SelectionChanged" MaxDropDownHeight="301" IsEnabled="False" Text="Выберите друга" ToolTip="Выберите друга">

            </ComboBox>
            <Label>Очередь загрузок:</Label>
            <ListView Name="listDownloads" Height="150"></ListView>
            <ProgressBar Name="statusProgress" Height="20" Foreground="Blue" Background="White" BorderBrush="White"/>

            <MediaElement Name="media" LoadedBehavior="Manual" BufferingStarted="media_BufferingStarted" BufferingEnded="media_BufferingEnded" MediaEnded="media_MediaEnded" GiveFeedback="media_GiveFeedback">

            </MediaElement>

        </StackPanel>

        <WebBrowser Name="browser" LoadCompleted="browser_LoadCompleted" Grid.Column="1" Visibility="Hidden"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="Prev_Click">Предыдущая страница</Button>
                <Label Name="songsCountLbl" Width="200" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></Label>
                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Click="Next_Click">Следующая страница</Button>
                <Button Click="prevSong"  Width="25" Margin="70,0,5,0">&#9665;&#9665;</Button>
                <Button Click="stopPlayer" Margin="5,0" Padding="1" Width="20" >&#9723;</Button>
                <Button Click="pausePlayer" Margin="5,0" Width="20">&#10073;&#10073;</Button>
                <Button Click="playPlayer" Margin="5,0" Width="20" >&#9655;</Button>
                <Button Click="nextSong"  Width="25" Margin="5,0,10,0">&#9655;&#9655;</Button>
            </WrapPanel>

            <ScrollViewer Grid.Row="1" Background="#FFE0E7FF"  >
                <Grid  Name="gridRight" ShowGridLines="False">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="Links" MinWidth="70" MaxWidth="70"/>
                        <ColumnDefinition x:Name="Buffers" MinWidth="70" MaxWidth="70"/>
                        <ColumnDefinition x:Name="Texts"/>
                        <ColumnDefinition x:Name="Plays" MinWidth="50" MaxWidth="80"/>
                    </Grid.ColumnDefinitions>

                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>

</Window>
